<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Supra offers free Assets of various kinds. from 3D models over Paintings and Graphics over Games to Utilities.">
		<meta name="keywords" content="3D models, modelling, programming, free, open source, libre, art, drawing">
		<meta name="author" content="Tayou">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta property="og:title" content="Supra | Open Source Assets for all your needs.">
		<meta property="og:description" content="Supra offers free Assets of various kinds. from 3D models over Paintings and Graphics over Games to Utilities.">
		<meta property="og:image" content="https://tayouvr.github.io/rcs/supra-github-thumbnail.png">
		<meta name="twitter:card" content="summary_large_image">

		<link rel="shortcut icon" href="index.ico"/>
		<link rel="stylesheet" href="styles/menu.css">
        <link rel="stylesheet" href="styles/impressum.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/centeredImage.css">
		<title>Models - Supra | Open Source Assets for all your needs.</title>
	</head>
	<body>
		<header>
			<ul>
				<li>
					<a class="active" href="index.html" style="margin: 0px 0px;">
						<img src="Supra_Logo-Krone-Exakt_14.06.2017_300x175.png" alt="Supra© Logo" width="100" title="start page" />
					</a>
				</li>
				<li class="dropdown">
					<a href="projects.html">Projects</a>
					<div class="dropdown-content">
						<a href="projects.html#unity">Unity</a>
						<a href="projects.html#general">General</a>
						<a href="projects.html#vrchat">VRChat</a>
						<a href="projects.html#scratch">Scratch</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="models.html">3D Models</a>
					<div class="dropdown-content">
						<a href="models.html#humanoid">Humanoid</a>
						<a href="models.html#props">Props</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="game-server.html">Game servers</a>
					<div class="dropdown-content">
						<a href="game-server.html#minecraft">Minecraft</a>
						<a href="game-server.html#lavender">Lavender</a>
						<a href="game-server.html#eco">ECO</a>
					</div>
				</li>
				<li><a href="art.html">Supra-Artz</a></li>
				<li><a href="music.html">Supra-Muzic</a></li>
				<li style="padding: 25px 25px 0 0; float: right;">
					<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
					<script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#00c7e6', 'B0B419PRI');kofiwidget2.draw();</script>
				</li>
			</ul>
		</header>

		<article class="content rowcontainer">
			<h1 class="page-title">3D Models</h1>
			<section id="humanoid">
				<h2 class="projectTitle">Humanoid</h2>
				<div class="projectContainer">
					<div class="projectElement">
						<h3>Supra Base</h3>
						<p> From scratch base/model, license <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a><br>
							No Download available yet.</p>
						<img src="https://glt.sanz-berlin.de/supra/files/SupraBase.png" alt="">
					</div>
				</div>
			</section>
			<br>
			<section id="props">
				<h2 class="projectTitle">Props</h2>
				<div class="projectContainer">
					<div class="projectElement">
						<h3>Placeholder</h3>
						<p>No images or preview availiable right now.</p>
					</div>
					<div class="projectElement">
						<h3>Smartphone</h3>
						<img width="49%" src="rcs/result06-transparent.png" alt="">
						<img width="49%" src="rcs/smartphone-back.png" alt="">
					</div>
					<div class="projectElement">
						<h3>Smartphone</h3>
						<img width="49%" src="rcs/smartphone-back.png" alt="">
					</div>
				</div>
			</section>
			<br>
		</article>
		<footer>
			<div class="footerLeft">
				<p style="margin-top: 40px;">made by Supra © 2011 - 2020</p>
			</div>
			<div class="footerRight">
				<ul>
					<li><a href="legal.html#about">about</a></li>
					<li><a href="legal.html#privacy">Privacy statement</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
